<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
</head>
<body>
    <h1>Buttons Buttons Buttons!</h1>
    <p>This is the buttons page.</p>
    <button>Accept button</button><br>
    <button><strong>Strong Button</strong></button><br>
    <button><h2>Bigger button?</h2></button><br><br>

    <button>1</button><button>2</button><button>3</button><br>
    <button>4</button><button>5</button><button>6</button><br>
    <button>7</button><button>8</button><button>9</button><br>
    <p>           </p><button>0</button><p>               </p><br>
    <h6><em>The start of a calculator?</em></h6>
    
    <!-- Link back to the homepage -->
    <a href="index.html">Back to home</a>
</body>
</html>

